# denarii_mobile

./: .gitignore  BUILD  LICENSE  README.md  WORKSPACE  common.py  configure.py  configure_win.py  workspace_path_finder.py
Android/app/: build.gradle
Android/app/src/androidTest/java/com/denarii/android/: ExampleInstrumentedTest.java
Android/app/src/androidTest/java/com/denarii/android/navigation/: ComplexNavigationTest.java  SimpleNavigationTest.java
Android/app/src/androidTest/java/com/denarii/android/network/: DenariiServiceTest.java
Android/app/src/androidTest/java/com/denarii/android/testing/: MatcherDenarii.java  ViewActionDenarii.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/denarii/android/: CreateWallet.java  DenariiService.java  MainActivity.java  OpenWallet.java  OpenedWallet.java  RestoreDeterministicWallet.java  UserInfo.java  Wallet.java  WalletDecision.java  WalletDetails.java
Android/app/src/main/java/com/denarii/android/activities/buydenarii/: BuyDenarii.java
Android/app/src/main/java/com/denarii/android/activities/createsupportticket/: CreateSupportTicket.java
Android/app/src/main/java/com/denarii/android/activities/createwallet/: CreateWallet.java
Android/app/src/main/java/com/denarii/android/activities/creditcardinfo/: CreditCardInfo.java
Android/app/src/main/java/com/denarii/android/activities/login/: Login.java
Android/app/src/main/java/com/denarii/android/activities/loginorregister/: LoginOrRegister.java
Android/app/src/main/java/com/denarii/android/activities/main/: MainActivity.java
Android/app/src/main/java/com/denarii/android/activities/openedwallet/: OpenedWallet.java
Android/app/src/main/java/com/denarii/android/activities/openwallet/: OpenWallet.java
Android/app/src/main/java/com/denarii/android/activities/register/: Register.java
Android/app/src/main/java/com/denarii/android/activities/requestreset/: RequestReset.java
Android/app/src/main/java/com/denarii/android/activities/resetpassword/: ResetPassword.java
Android/app/src/main/java/com/denarii/android/activities/restorewallet/: RestoreDeterministicWallet.java
Android/app/src/main/java/com/denarii/android/activities/selldenarii/: SellDenarii.java
Android/app/src/main/java/com/denarii/android/activities/supportticket/: SupportTicket.java
Android/app/src/main/java/com/denarii/android/constants/: Constants.java
Android/app/src/main/java/com/denarii/android/network/: DenariiService.java  DenariiServiceImpl.java  StubbedCall.java  StubbedDenariiService.java
Android/app/src/main/java/com/denarii/android/user/: CreditCard.java  DenariiAsk.java  DenariiResponse.java  DenariiUser.java  SupportTicket.java  SupportTicketComment.java  UserDetails.java  UserSettings.java  Wallet.java  WalletDetails.java
Android/app/src/main/java/com/denarii/android/util/: DenariiServiceHandler.java  InputPatternValidator.java  PasswordPatternValidator.java  PatternTextWatcher.java  UnpackDenariiResponse.java
Android/app/src/main/res/layout/: activity_buy_denarii.xml  activity_create_support_ticket.xml  activity_create_wallet.xml  activity_credit_card_info.xml  activity_login.xml  activity_login_or_register.xml  activity_main.xml  activity_open_wallet.xml  activity_opened_wallet.xml  activity_register.xml  activity_request_reset.xml  activity_reset_password.xml  activity_restore_deterministic_wallet.xml  activity_sell_denarii.xml  activity_support_ticket.xml  activity_support_ticket_details.xml  activity_user_info.xml  activity_user_settings.xml  activity_verification.xml  activity_verify_reset.xml  activity_wallet_decision.xml  buy_denarii_asks_header.xml  buy_denarii_asks_item.xml  buy_denarii_interior.xml  buy_denarii_queued_buys_header.xml  buy_denarii_queued_buys_item.xml  content_buy_denarii.xml  sell_denarii_asks_header.xml  sell_denarii_asks_item.xml  sell_denarii_interior.xml  sell_denarii_own_asks_header.xml  sell_denarii_own_asks_item.xml  sell_denarii_pending_sales_header.xml  sell_denarii_pending_sales_item.xml  support_ticket_comment.xml  support_ticket_details_interior.xml  support_ticket_others_comment.xml  support_ticket_own_comment.xml  support_tickets_interior.xml  support_tickets_support_tickets_item.xml
Android/app/src/main/res/menu/: main_menu.xml
Android/app/src/main/res/navigation/: nav_graph.xml
Android/app/src/main/res/values/: strings.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/test/java/com/denarii/android/: ExampleUnitTest.java
Android/app/src/test/java/com/denarii/android/network/: StubbedDenariiServiceTest.java
Android/app/src/test/java/com/denarii/android/util/: DenariiServiceHandlerTest.java
Backend/: .gitignore  BUILD  README.md  WORKSPACE  manage.py  (+2 more)
(+151 files in other folders)
