<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RestoreDeterministicWallet">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/restore_wallet_constraint"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/restore_wallet_enter_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="136dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/restore_wallet_name_text"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textColorHint="#757575"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/restore_wallet_enter_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="16dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/restore_wallet_password_text"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:textColorHint="#757575"
            app:layout_constraintStart_toStartOf="@+id/restore_wallet_enter_name"
            app:layout_constraintTop_toBottomOf="@+id/restore_wallet_enter_name" />

        <EditText
            android:id="@+id/restore_wallet_enter_seed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="19dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/restore_wallet_seed_text"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textColorHint="#757575"
            app:layout_constraintStart_toStartOf="@+id/restore_wallet_enter_password"
            app:layout_constraintTop_toBottomOf="@+id/restore_wallet_enter_password" />

        <Button
            android:id="@+id/restore_wallet_submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:text="@string/restore_wallet_submit_text"
            app:layout_constraintEnd_toEndOf="@+id/restore_wallet_enter_name"
            app:layout_constraintStart_toStartOf="@+id/restore_wallet_enter_name"
            app:layout_constraintTop_toBottomOf="@+id/restore_wallet_enter_seed" />

        <TextView
            android:id="@+id/restore_wallet_success"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="13dp"
            android:text="@string/restore_wallet_success_text"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/restore_wallet_submit_button"
            app:layout_constraintTop_toBottomOf="@+id/restore_wallet_submit_button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>