<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#FA1414"
    tools:context=".user.UserSettings">

    <TextView
        android:id="@+id/userSettingsHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="@string/user_settings_header"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="177dp" />

    <Button
        android:id="@+id/userSettingsSupportTicket"
        android:layout_width="214dp"
        android:layout_height="101dp"
        android:layout_marginStart="98dp"
        android:layout_marginTop="145dp"
        android:layout_marginEnd="99dp"
        android:layout_marginBottom="485dp"
        android:text="@string/user_settings_support_tickets"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/userSettingsSupportTicket2"
        android:layout_width="214dp"
        android:layout_height="101dp"
        android:layout_marginStart="98dp"
        android:layout_marginTop="343dp"
        android:layout_marginEnd="99dp"
        android:layout_marginBottom="287dp"
        android:backgroundTint="#BC0B0B"
        android:text="@string/user_settings_delete_account"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>