<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.verification.Verification">

    <TextView
        android:id="@+id/verificationHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="651dp"
        android:text="@string/verification_header"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="171dp" />

    <TextView
        android:id="@+id/verificationStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="91dp"
        android:text="@string/verification_status"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="171dp" />

    <EditText
        android:id="@+id/firstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="125dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="561dp"
        android:ems="10"
        android:inputType="text"
        android:text="@string/verification_firstname"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/middleInitial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="99dp"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="102dp"
        android:layout_marginBottom="516dp"
        android:ems="10"
        android:inputType="text"
        android:text="@string/verification_middle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/lastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="99dp"
        android:layout_marginTop="215dp"
        android:layout_marginEnd="102dp"
        android:layout_marginBottom="471dp"
        android:ems="10"
        android:inputType="text"
        android:text="@string/verification_lastname"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="101dp"
        android:layout_marginTop="260dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="426dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="@string/verification_email"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/dateOfBirth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="101dp"
        android:layout_marginTop="305dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="381dp"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/verification_dob" />

    <EditText
        android:id="@+id/socialSecurityNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="336dp"
        android:ems="10"
        android:inputType="number"
        android:text="@string/verification_ssn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/zipCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="395dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="291dp"
        android:ems="10"
        android:inputType="number"
        android:text="@string/verification_zipcode"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/phoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="101dp"
        android:layout_marginTop="440dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="246dp"
        android:ems="10"
        android:inputType="phone"
        android:text="@string/verification_phone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/workCity"
        android:layout_width="201dp"
        android:layout_height="48dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="485dp"
        android:layout_marginEnd="174dp"
        android:layout_marginBottom="198dp"
        android:ems="10"
        android:inputType="text"
        android:text="@string/verification_workcity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/workState"
        android:layout_width="155dp"
        android:layout_height="48dp"
        android:layout_marginStart="237dp"
        android:layout_marginTop="485dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="198dp"
        android:ems="10"
        android:inputType="text"
        android:text="@string/verification_workstate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/workCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="533dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="153dp"
        android:ems="10"
        android:inputType="text"
        android:text="@string/verification_workcountry"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/verificationSubmit"
        android:layout_width="234dp"
        android:layout_height="77dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="604dp"
        android:layout_marginEnd="89dp"
        android:layout_marginBottom="50dp"
        android:text="@string/verification_submit"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>