<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reset_password_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.resetpassword.ResetPassword">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/reset_password_constraint"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/rs_enter_name_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="110dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/reset_password_name_text"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textColorHint="#757575"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/rs_enter_email_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="18dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/reset_password_email_text"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:textColorHint="#757575"
            app:layout_constraintStart_toStartOf="@+id/rs_enter_name_edit_text"
            app:layout_constraintTop_toBottomOf="@+id/rs_enter_name_edit_text" />

        <EditText
            android:id="@+id/reset_password_enter_password_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/reset_password_password_text"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:textColorHint="#757575"
            app:layout_constraintStart_toStartOf="@+id/rs_enter_email_edit_text"
            app:layout_constraintTop_toBottomOf="@+id/rs_enter_email_edit_text" />

        <Button
            android:id="@+id/reset_password_reset_password_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:layout_marginTop="21dp"
            android:text="@string/reset_password_reset_password_text"
            app:layout_constraintStart_toStartOf="@+id/reset_password_confirm_password_edit_text"
            app:layout_constraintTop_toBottomOf="@+id/reset_password_confirm_password_edit_text" />

        <EditText
            android:id="@+id/reset_password_confirm_password_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/reset_password_confirm_password_text"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:textColorHint="#757575"
            app:layout_constraintStart_toStartOf="@+id/reset_password_enter_password_edit_text"
            app:layout_constraintTop_toBottomOf="@+id/reset_password_enter_password_edit_text" />

        <Button
            android:id="@+id/reset_password_next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:text="@string/reset_password_next_text"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>