<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/support_ticket_details_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.supportticketdetails.SupportTicketDetails">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/support_ticket_details_toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/white"
        android:background="?attr/colorPrimary"
        android:text="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/supportTicketDetailsHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/support_ticket_details_header"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/support_ticket_details_toolbar" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/support_ticket_details_name"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/support_ticket_details_refresh_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/supportTicketDetailsHeader" />


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/support_ticket_details_refresh_layout"
        app:layout_constraintBottom_toTopOf="@id/supportTicketDetailsCommentBox"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/supportTicketCommentsRecyclerView"
            app:layout_constraintBottom_toTopOf="@id/supportTicketDetailsCommentBox"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:itemCount="1" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <EditText
        android:id="@+id/supportTicketDetailsCommentBox"
        android:layout_width="241dp"
        android:layout_height="124dp"
        android:ems="10"
        android:inputType="text"
        android:text="@string/support_ticket_details_comment_box"
        app:layout_constraintBottom_toTopOf="@id/commentBoxSubmit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/support_ticket_details_refresh_layout" />

    <Button
        android:id="@+id/commentBoxSubmit"
        android:layout_width="181dp"
        android:layout_height="72dp"
        android:text="@string/support_ticket_details_comment_box_submit"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/resolveSupportTicket"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/supportTicketDetailsCommentBox" />

    <Button
        android:id="@+id/resolveSupportTicket"
        android:layout_width="181dp"
        android:layout_height="72dp"
        android:text="@string/resolve_support_ticket"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/deleteSupportTicket"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/commentBoxSubmit" />

    <Button
        android:id="@+id/deleteSupportTicket"
        android:layout_width="181dp"
        android:backgroundTint="#BC0B0B"
        android:layout_height="72dp"
        android:text="@string/delete_support_ticket"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/resolveSupportTicket" />


</androidx.constraintlayout.widget.ConstraintLayout>