<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/create_support_ticket_layout"
    tools:context=".activities.createsupportticket.CreateSupportTicket">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/create_support_ticket_toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/white"
        android:background="?attr/colorPrimary"
        android:text="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/createSupportTicketHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_support_ticket_header"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/supportTicketTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/create_support_ticket_toolbar" />

    <EditText
        android:id="@+id/supportTicketTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="@string/create_support_ticket_title"
        app:layout_constraintBottom_toTopOf="@id/supportTicketDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/createSupportTicketHeader" />

    <EditText
        android:id="@+id/supportTicketDescription"
        android:layout_width="211dp"
        android:layout_height="280dp"
        android:ems="10"
        android:inputType="text"
        android:text="@string/create_support_ticket_description"
        app:layout_constraintBottom_toTopOf="@id/createSupportTicketSubmit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/supportTicketTitle" />

    <Button
        android:id="@+id/createSupportTicketSubmit"
        android:layout_width="224dp"
        android:layout_height="104dp"
        android:text="@string/create_support_ticket_submit"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/supportTicketDescription" />
</androidx.constraintlayout.widget.ConstraintLayout>