<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.createsupportticket.CreateSupportTicket">

    <TextView
        android:id="@+id/createSupportTicketHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="648dp"
        android:text="@string/create_support_ticket_header"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="91dp" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="93dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="586dp"
        android:ems="10"
        android:inputType="text"
        android:text="@string/create_support_ticket_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="211dp"
        android:layout_height="280dp"
        android:layout_marginStart="93dp"
        android:layout_marginTop="182dp"
        android:layout_marginEnd="107dp"
        android:layout_marginBottom="269dp"
        android:ems="10"
        android:inputType="text"
        android:text="@string/create_support_ticket_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/createSupportTicketSubmit"
        android:layout_width="224dp"
        android:layout_height="104dp"
        android:layout_marginStart="93dp"
        android:layout_marginTop="498dp"
        android:layout_marginEnd="94dp"
        android:layout_marginBottom="129dp"
        android:text="@string/create_support_ticket_submit"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>