<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sell_denarii_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.selldenarii.SellDenarii">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/sell_denarii_toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/white"
        android:background="?attr/colorPrimary"
        android:text="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/sellDenarii" />

    <TextView
        android:id="@+id/sellDenarii"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/sell_denarii"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/goingPrices"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sell_denarii_toolbar" />

    <TextView
        android:id="@+id/goingPrices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/going_price"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@id/asks_sell"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sellDenarii" />

    <TextView
        android:id="@+id/asks_sell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/sell_denarii_asks_refresh_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/goingPrices"
        tools:text="@string/asks_sell_header" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/sell_denarii_asks_refresh_layout"
        app:layout_constraintBottom_toTopOf="@id/sellAmount"
        app:layout_constraintTop_toBottomOf="@id/asks_sell"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sellDenariiAsksRecyclerView"
            app:layout_constraintBottom_toTopOf="@id/sellAmount"
            app:layout_constraintTop_toBottomOf="@id/asks_sell"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:itemCount="1" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <EditText
        android:id="@+id/sellAmount"
        android:layout_width="153dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="number"
        android:text="@string/new_sell_amount"
        app:layout_constraintBottom_toTopOf="@id/submitSell"
        app:layout_constraintEnd_toStartOf="@id/sellPrice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sell_denarii_asks_refresh_layout"
        android:autofillHints="1.0" />

    <EditText
        android:id="@+id/sellPrice"
        android:layout_width="156dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="number"
        android:text="@string/new_sell_price"
        app:layout_constraintBottom_toTopOf="@id/submitSell"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/sellAmount"
        app:layout_constraintTop_toBottomOf="@id/sell_denarii_asks_refresh_layout"
        android:autofillHints="10.0" />

    <Button
        android:id="@+id/submitSell"
        android:layout_width="221dp"
        android:layout_height="62dp"
        android:text="@string/submit"
        app:layout_constraintBottom_toTopOf="@id/ownAsks"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sellAmount" />

    <TextView
        android:id="@+id/ownAsks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/own_asks"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/sell_denarii_own_asks_refresh_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/submitSell" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/sell_denarii_own_asks_refresh_layout"
        app:layout_constraintBottom_toTopOf="@id/pendingSales"
        app:layout_constraintTop_toBottomOf="@id/ownAsks"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sellDenariiOwnAsksRecyclerView"
            app:layout_constraintBottom_toTopOf="@id/pendingSales"
            app:layout_constraintTop_toBottomOf="@id/ownAsks"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:itemCount="1" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/pendingSales"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pending_sales"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/sell_denarii_pending_sales_refresh_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sell_denarii_own_asks_refresh_layout" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/sell_denarii_pending_sales_refresh_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pendingSales"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sellDenariiPendingSalesRecyclerView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pendingSales"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:itemCount="1" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>